src/store/defaultSettings.json (before)
{
  "preferQuoteCurrencySize": true,
  "aggregationLength": 1,
  "calculateSlippage": null,
  "wsProxyUrl": null,
  "disableAnimations": false,
  "autoHideHeaders": true,
  "autoHideNames": true,
  "theme": "dark",
  "backgroundColor": "rgb(23,27,41)",
  "textColor": "",
  "buyColor": "rgb(100, 157, 102)",
  "sellColor": "rgb(239, 67, 82)",
  "timezoneOffset": 0,
  "useAudio": false,
  "audioVolume": 1,
  "audioFilters": {
    "PingPongDelay": true,
    "Compressor": false,
    "Delay": false,
    "HighPassFilter": true,
    "LowPassFilter": false
  },
  "sections": ["settings-workspaces", "settings-trades", "timeframe-minutes"],
  "searchTypes": {
    "recentSearches": true,
    "historical": true,
    "spots": true,
    "perpetuals": true,
    "futures": false,
    "normalize": true,
    "mergeUsdt": true
  },
  "searchQuotes": {},
  "previousSearchSelections": [],
  "searchExchanges": {
    "UNISWAP": false
  },
  "timeframes": [
    { "label": "1s", "value": "1" },
    { "label": "3s", "value": "3" },
    { "label": "5s", "value": "5" },
    { "label": "10s", "value": "10" },
    { "label": "15s", "value": "15" },
    { "label": "30s", "value": "30" },
    { "label": "1m", "value": "60" },
    { "label": "3m", "value": "180" },
    { "label": "5m", "value": "300" },
    { "label": "15m", "value": "900" },
    { "label": "21m", "value": "1260" },
    { "label": "30m", "value": "1800" },
    { "label": "1h", "value": "3600" },
    { "label": "2h", "value": "7200" },
    { "label": "4h", "value": "14400" },
    { "label": "6h", "value": "21600" },
    { "label": "8h", "value": "28800" },
    { "label": "12h", "value": "43200" },
    { "label": "1d", "value": "86400" },
    { "label": "21 ticks", "value": "21t" },
    { "label": "50 ticks", "value": "50t" },
    { "label": "89 ticks", "value": "89t" },
    { "label": "100 ticks", "value": "100t" },
    { "label": "200 ticks", "value": "200t" },
    { "label": "610 ticks", "value": "610t" },
    { "label": "1000 ticks", "value": "1000t" },
    { "label": "1597 ticks", "value": "1597t" }
  ],
  "favoriteTimeframes": {},
  "normalizeWatermarks": true,
  "alerts": true,
  "alertsColor": "rgb(255,0,0)",
  "alertsLineStyle": 2,
  "alertsLineWidth": 2,
  "alertsClick": false,
  "alertSound": null,
  "showThresholdsAsTable": true
}

src/store/defaultSettings.json (after)
{
  "preferQuoteCurrencySize": true,
  "aggregationLength": 1,
  "calculateSlippage": null,
  "wsProxyUrl": null,
  "disableAnimations": false,
  "autoHideHeaders": true,
  "autoHideNames": true,
  "theme": "dark",
  "backgroundColor": "rgb(23,27,41)",
  "textColor": "",
  "buyColor": "rgb(100, 157, 102)",
  "sellColor": "rgb(239, 67, 82)",
  "timezoneOffset": 0,
  "useAudio": false,
  "audioVolume": 1,
  "audioFilters": {
    "PingPongDelay": true,
    "Compressor": false,
    "Delay": false,
    "HighPassFilter": true,
    "LowPassFilter": false
  },
  "sections": ["settings-workspaces", "settings-trades", "timeframe-minutes"],
  "searchTypes": {
    "recentSearches": true,
    "historical": true,
    "spots": true,
    "perpetuals": true,
    "futures": false,
    "normalize": true,
    "mergeUsdt": true
  },
  "searchQuotes": {},
  "previousSearchSelections": [],
  "searchExchanges": {
    "UNISWAP": false
  },
  "timeframes": [
    { "label": "1s", "value": "1" },
    { "label": "3s", "value": "3" },
    { "label": "5s", "value": "5" },
    { "label": "10s", "value": "10" },
    { "label": "15s", "value": "15" },
    { "label": "30s", "value": "30" },
    { "label": "1m", "value": "60" },
    { "label": "3m", "value": "180" },
    { "label": "5m", "value": "300" },
    { "label": "15m", "value": "900" },
    { "label": "21m", "value": "1260" },
    { "label": "30m", "value": "1800" },
    { "label": "1h", "value": "3600" },
    { "label": "2h", "value": "7200" },
    { "label": "4h", "value": "14400" },
    { "label": "6h", "value": "21600" },
    { "label": "8h", "value": "28800" },
    { "label": "12h", "value": "43200" },
    { "label": "1d", "value": "86400" },
    { "label": "21 ticks", "value": "21t" },
    { "label": "50 ticks", "value": "50t" },
    { "label": "89 ticks", "value": "89t" },
    { "label": "100 ticks", "value": "100t" },
    { "label": "200 ticks", "value": "200t" },
    { "label": "610 ticks", "value": "610t" },
    { "label": "1000 ticks", "value": "1000t" },
    { "label": "1597 ticks", "value": "1597t" }
  ],
  "favoriteTimeframes": {},
  "normalizeWatermarks": true,
  "alerts": true,
  "alertsColor": "rgb(0,255,0)",
  "alertsLineStyle": 1,
  "alertsLineWidth": 1,
  "alertsClick": false,
  "alertSound": null,
  "showThresholdsAsTable": true
}

src/store/defaultSettings.json (diff)
@@ -68,9 +68,9 @@
   "favoriteTimeframes": {},
   "normalizeWatermarks": true,
   "alerts": true,
-  "alertsColor": "rgb(255,0,0)",
-  "alertsLineStyle": 2,
-  "alertsLineWidth": 2,
+  "alertsColor": "rgb(0,255,0)",
+  "alertsLineStyle": 1,
+  "alertsLineWidth": 1,
   "alertsClick": false,
   "alertSound": null,
   "showThresholdsAsTable": true
