src/store/defaultPanes.json (before)
{
  "_id": "panes",
  "locked": false,
  "panes": {
    "chart": {
      "id": "chart",
      "name": "",
      "type": "chart",
      "markets": [
        "BINANCE_FUTURES:btcusd_perp",
        "BITFINEX:BTCUSD",
        "BITMEX:XBTUSD",
        "BYBIT:BTCUSD",
        "COINBASE:BTC-USD",
        "DERIBIT:BTC-PERPETUAL",
        "BINANCE:btcusdt",
        "BINANCE_FUTURES:btcusdt",
        "BINANCE:btcbusd",
        "BINANCE_FUTURES:btcbusd",
        "BITFINEX:BTCUST",
        "BITFINEX:BTCF0:USTF0",
        "BITMEX:XBTUSDT",
        "BYBIT:BTCUSDT",
        "COINBASE:BTC-USDT",
        "BITSTAMP:btcusd",
        "KRAKEN:PI_XBTUSD",
        "OKEX:BTC-USD-SWAP",
        "OKEX:BTC-USDT-SWAP"
      ]
    },
    "trades": {
      "id": "trades",
      "name": "",
      "type": "trades",
      "markets": [
        "BINANCE_FUTURES:btcusd_perp",
        "BITFINEX:BTCUSD",
        "BITMEX:XBTUSD",
        "BYBIT:BTCUSD",
        "COINBASE:BTC-USD",
        "DERIBIT:BTC-PERPETUAL",
        "BINANCE:btcusdt",
        "BINANCE_FUTURES:btcusdt",
        "BINANCE:btcbusd",
        "BINANCE_FUTURES:btcbusd",
        "BITFINEX:BTCUST",
        "BITFINEX:BTCF0:USTF0",
        "BITMEX:XBTUSDT",
        "BYBIT:BTCUSDT",
        "COINBASE:BTC-USDT",
        "BITSTAMP:btcusd",
        "KRAKEN:PI_XBTUSD",
        "OKEX:BTC-USD-SWAP",
        "OKEX:BTC-USDT-SWAP"
      ],
      "settings": {
        "showLiquidations": false
      }
    },
    "liquidations": {
      "id": "liquidations",
      "name": "REKTS",
      "type": "trades",
      "markets": [
        "BITFINEX:BTCUSD",
        "BITMEX:XBTUSD",
        "BITMEX:XBTUSDT",
        "BITFINEX:BTCF0:USTF0",
        "BINANCE_FUTURES:btcusdt",
        "BINANCE_FUTURES:btcbusd",
        "BINANCE_FUTURES:btcusd_perp",
        "DERIBIT:BTC-PERPETUAL",
        "BYBIT:BTCUSD",
        "BYBIT:BTCUSDT",
        "KRAKEN:PI_XBTUSD",
        "OKEX:BTC-USD-SWAP",
        "OKEX:BTC-USDT-SWAP"
      ],
      "settings": {
        "showTrades": false
      }
    }
  },
  "marketsListeners": {}
}

src/store/defaultPanes.json (after)
{
  "_id": "panes",
  "locked": false,
  "panes": {
    "chart": {
      "id": "chart",
      "name": "",
      "type": "chart",
      "markets": [
        "BINANCE_FUTURES:btcusd_perp",
        "BITFINEX:BTCUSD",
        "BITMEX:XBTUSD",
        "BYBIT:BTCUSD",
        "COINBASE:BTC-USD",
        "DERIBIT:BTC-PERPETUAL",
        "BINANCE:btcusdt",
        "BINANCE_FUTURES:btcusdt",
        "BITFINEX:BTCUST",
        "BITFINEX:BTCF0:USTF0",
        "BITMEX:XBTUSDT",
        "BYBIT:BTCUSDT",
        "COINBASE:BTC-USDT",
        "BITSTAMP:btcusd",
        "KRAKEN:PI_XBTUSD",
        "OKEX:BTC-USD-SWAP",
        "OKEX:BTC-USDT-SWAP"
      ]
    },
    "trades": {
      "id": "trades",
      "name": "",
      "type": "trades",
      "markets": [
        "BINANCE_FUTURES:btcusd_perp",
        "BITFINEX:BTCUSD",
        "BITMEX:XBTUSD",
        "BYBIT:BTCUSD",
        "COINBASE:BTC-USD",
        "DERIBIT:BTC-PERPETUAL",
        "BINANCE:btcusdt",
        "BINANCE_FUTURES:btcusdt",
        "BITFINEX:BTCUST",
        "BITFINEX:BTCF0:USTF0",
        "BITMEX:XBTUSDT",
        "BYBIT:BTCUSDT",
        "COINBASE:BTC-USDT",
        "BITSTAMP:btcusd",
        "KRAKEN:PI_XBTUSD",
        "OKEX:BTC-USD-SWAP",
        "OKEX:BTC-USDT-SWAP"
      ],
      "settings": {
        "showLiquidations": false
      }
    },
    "liquidations": {
      "id": "liquidations",
      "name": "REKTS",
      "type": "trades",
      "markets": [
        "BITFINEX:BTCUSD",
        "BITMEX:XBTUSD",
        "BITMEX:XBTUSDT",
        "BITFINEX:BTCF0:USTF0",
        "BINANCE_FUTURES:btcusdt",
        "BINANCE_FUTURES:btcusd_perp",
        "DERIBIT:BTC-PERPETUAL",
        "BYBIT:BTCUSD",
        "BYBIT:BTCUSDT",
        "KRAKEN:PI_XBTUSD",
        "OKEX:BTC-USD-SWAP",
        "OKEX:BTC-USDT-SWAP"
      ],
      "settings": {
        "showTrades": false
      }
    }
  },
  "marketsListeners": {}
}

src/store/defaultPanes.json (diff)
@@ -15,8 +15,6 @@
         "DERIBIT:BTC-PERPETUAL",
         "BINANCE:btcusdt",
         "BINANCE_FUTURES:btcusdt",
-        "BINANCE:btcbusd",
-        "BINANCE_FUTURES:btcbusd",
         "BITFINEX:BTCUST",
         "BITFINEX:BTCF0:USTF0",
         "BITMEX:XBTUSDT",
@@ -41,8 +39,6 @@
         "DERIBIT:BTC-PERPETUAL",
         "BINANCE:btcusdt",
         "BINANCE_FUTURES:btcusdt",
-        "BINANCE:btcbusd",
-        "BINANCE_FUTURES:btcbusd",
         "BITFINEX:BTCUST",
         "BITFINEX:BTCF0:USTF0",
         "BITMEX:XBTUSDT",
@@ -67,7 +63,6 @@
         "BITMEX:XBTUSDT",
         "BITFINEX:BTCF0:USTF0",
         "BINANCE_FUTURES:btcusdt",
-        "BINANCE_FUTURES:btcbusd",
         "BINANCE_FUTURES:btcusd_perp",
         "DERIBIT:BTC-PERPETUAL",
         "BYBIT:BTCUSD",
